{
  "name": "package.json",
  "version": "1.0.0",
  "description": "\"Teste técnico estágio\"",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node first.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@types/readline-sync": "^1.4.8"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
